yoshi1011/github-actions-test/.github/actions/dump/action.yml
name: Dump
description: |
  説明
inputs:
  enable-context:
    default: 'true'
    required: false
    description: 説明
outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}
    description: 説明
runs:
  using: composite
  steps:
    - run: printenv | sort
      shell: bash
    - run: echo "${CONTEXT}"
      if: ${{inputs.enable-context == 'true'}}
      env:
        CONTEXT: ${{toJSON(github)}}
      shell: bash
    - id: current
      run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
      shell: bash

yoshi1011/github-actions-test/.github/workflows/dump.yml
- uses: ./.github/actions/dump
  id: dump
  with:
    enable-context: 'true'